# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

...........................................................................
...........................................................................
...........................................................................

# Tiered Storage to S3 (AWS Id and Key can be in Env variables)
confluent.tier.feature=true
confluent.tier.enable=true
confluent.tier.backend=S3
confluent.tier.s3.bucket=confluent-ola-s3
confluent.tier.s3.region=eu-west-3
confluent.tier.s3.aws.access.key.id=Your-S3-Id
confluent.tier.s3.aws.secret.access.key=Your-S3-Key
# After 5 min, a closed log segment is deletyed locally (but stay in S3)
confluent.tier.local.hotset.ms=300000
# Check every 2 min for topic deletion
confluent.tier.topic.delete.check.interval=120000
confluent.tier.metadata.replication.factor=1
# 600 min = 10H
log.retention.ms=36000000
# Size of a segment file = around 1 Mo
kafka.log.segment.bytes=1048576
#kafka.offsets.topic.replication.factor=1
