# Confluent10Minutes

./: README.md
Connectors/: README.md  Readme-Mongo-Confluent-Elastic.txt
SchemaRegistry/: ProducerJsonDemo.java  README.md  Readme.Schema-Validation.txt  pom.xml
TieredStorage/: README.md  Readme-TieredStorage-2-AWS_S3.txt  server.properties.TieredStorage
